{
  "name": "avstumpfl-wingsviosorx",
  "version": "1.0.0",	
  "manufacturer": "AV Stumpfl",
	"product": "Wings Vioso Rx",
	"shortname": "Wings Rx",
  "description": "Control AV Stumpfl Wings Rx",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
